[gd_scene format=2]

[node name="Stats" type="WindowDialog"]
margin_right = 200.0
margin_bottom = 90.0

[node name="Bladder" type="ProgressBar" parent="."]
margin_top = 15.0
margin_right = 100.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Bladder"]
margin_top = -15.0
margin_right = 100.0
text = "Bladder"
align = 1

[node name="Hunger" type="ProgressBar" parent="."]
margin_top = 45.0
margin_right = 100.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Hunger"]
margin_top = -15.0
margin_right = 100.0
text = "Hunger"
align = 1

[node name="Energy" type="ProgressBar" parent="."]
margin_top = 75.0
margin_right = 100.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="Energy"]
margin_top = -15.0
margin_right = 100.0
text = "Energy"
align = 1

[node name="Fun" type="ProgressBar" parent="."]
margin_left = 100.0
margin_top = 15.0
margin_right = 200.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Fun"]
margin_top = -15.0
margin_right = 100.0
text = "Fun"
align = 1

[node name="Social" type="ProgressBar" parent="."]
margin_left = 100.0
margin_top = 45.0
margin_right = 200.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Social"]
margin_top = -15.0
margin_right = 100.0
text = "Social"
align = 1

[node name="Hygiene" type="ProgressBar" parent="."]
margin_left = 100.0
margin_top = 75.0
margin_right = 200.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="Hygiene"]
margin_top = -15.0
margin_right = 100.0
text = "Hygiene"
align = 1
