[gd_scene load_steps=2 format=2]

[ext_resource path="res://2D Scene/Volume Visualizer/Script/Visualizer.gd" type="Script" id=1]

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 12500
lifetime = 100.0
local_coords = false
gravity = Vector2( 0, 0 )
script = ExtResource( 1 )
Pos = Vector2( 0, 300 )

[node name="Camera2D" type="Camera2D" parent="."]
