[gd_scene load_steps=3 format=2]

[ext_resource path="res://1D User Interface/Typing Adventure Game/Script/Typing Fuction.gd" type="Script" id=1]
[ext_resource path="res://1D User Interface/Typing Adventure Game/Font/Typing Font.tres" type="DynamicFont" id=2]

[node name="Typing Adventure Game Example" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
script = ExtResource( 1 )
TextPieces = PoolStringArray( "this only accepts lowercase. type \"next\"", "Ok, cool. Usually you can\'t go back either because of limitations with what I got. type \"ok\" to continue", "type the f word to continue", "Great! now this line is one of the lines that have a choice. Different choices, different outcomes. for this one, say \"skip\" to bypass boring dialogue, say no otherwise", "Ok then, say next when you are ready", "good" )
RequiredAnswers = PoolStringArray( "next", "ok", "fuck", "no", "next", "good" )
OptionalAnswers = PoolStringArray( "skip", "" )
WhenOptional = PoolIntArray( 3, 0 )
SkipToLine = PoolIntArray( 5, 0 )

[node name="Command Prompt" type="ColorRect" parent="."]
margin_right = 1000.0
margin_bottom = 550.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Command Prompt"]
margin_right = 1000.0
margin_bottom = 550.0
custom_fonts/normal_font = ExtResource( 2 )
text = "> This is the easiest project that I have ever made. Making stories, though... thats the hard part"

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 550.0
margin_right = 1000.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 2 )
placeholder_text = "> Input commands like \"forward\". \"left\". \"right\""

[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
