[gd_scene load_steps=8 format=2]

[ext_resource path="res://2D/Rhythm Game/Scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://2D/Rhythm Game/Notes/Up.tscn" type="PackedScene" id=2]
[ext_resource path="res://2D/Rhythm Game/Notes/Left.tscn" type="PackedScene" id=3]
[ext_resource path="res://2D/Rhythm Game/Notes/Down.tscn" type="PackedScene" id=4]
[ext_resource path="res://2D/Rhythm Game/Notes/Right.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.849162, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0782123, 0.0782123, 0.0782123, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )
Left = ExtResource( 3 )
Up = ExtResource( 2 )
Down = ExtResource( 4 )
Right = ExtResource( 5 )

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2( -120, 0 )
rotation = 3.14159
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Left"]
modulate = Color( 0.760784, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = SubResource( 3 )

[node name="Up" type="StaticBody2D" parent="."]
position = Vector2( -40, 0 )
rotation = -1.5708
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Up"]
modulate = Color( 0.760784, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = SubResource( 3 )

[node name="Down" type="StaticBody2D" parent="."]
position = Vector2( 40, 0 )
rotation = -4.71239
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Down"]
modulate = Color( 0.760784, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = SubResource( 3 )

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2( 120, 0 )
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Right"]
modulate = Color( 0.760784, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = SubResource( 3 )
