[gd_scene format=2]

[node name="Control For Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="This is the default" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 996.0
margin_bottom = 601.0
bbcode_enabled = true
bbcode_text = "View the beutiful things that are created for your easy game deving with the 2D and 3D files. Don't worry about what is in Default. The examples are listed with this scene in the file share. Have Fun!"
text = "View the beutiful things that are created for your easy game deving with the 2D and 3D files. Don't worry about what is in Default. The examples are listed with this scene in the file share. Have Fun!"
