[gd_scene load_steps=3 format=2]

[ext_resource path="res://1D User Interface/Calculator/Calculator Basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://1D User Interface/Calculator/Change Calculator.tscn" type="PackedScene" id=2]

[node name="Calculator Example" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Calculator Basic" parent="." instance=ExtResource( 1 )]
margin_left = 554.0
margin_top = 174.0
margin_right = -342.0
margin_bottom = -302.0

[node name="Change Calculator" parent="." instance=ExtResource( 2 )]
margin_left = 249.0
margin_top = 145.0
margin_right = 449.0
margin_bottom = 345.0
