[gd_scene load_steps=2 format=2]

[ext_resource path="res://1D User Interface/Computer Role-Playing Game/Script/Computer Fun.gd" type="Script" id=1]

[node name="Computer Role-Playing Game Example" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -1.0
margin_right = -2.0
margin_bottom = -1.0
script = ExtResource( 1 )
Strength = 10
Agility = 10
Body = 10
Charisma = 10
Intelligence = 10
Willpower = 10

[node name="Check Stats" type="Button" parent="."]
margin_left = 51.0
margin_top = 64.0
margin_right = 136.0
margin_bottom = 84.0
text = "Check Stats"

[node name="Find Enemy" type="Button" parent="."]
margin_left = 201.0
margin_top = 61.0
margin_right = 287.0
margin_bottom = 81.0
text = "Find Enemy"

[node name="Attack" type="Button" parent="."]
margin_left = 357.0
margin_top = 61.0
margin_right = 409.0
margin_bottom = 81.0
text = "Attack"

[node name="Chat" type="Button" parent="."]
margin_left = 476.0
margin_top = 64.0
margin_right = 516.0
margin_bottom = 84.0
text = "Chat"

[connection signal="pressed" from="Check Stats" to="." method="Checking_Stats"]
[connection signal="pressed" from="Find Enemy" to="." method="Find_Enemy"]
[connection signal="pressed" from="Attack" to="." method="Attack"]
[connection signal="pressed" from="Chat" to="." method="Chat"]
