[gd_scene load_steps=3 format=2]

[ext_resource path="res://3D Scene/Punch-Out/Punch Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://3D Scene/Punch-Out/Punch Player.tscn" type="PackedScene" id=2]

[node name="Punch-Out Example" type="Spatial"]

[node name="Punch Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0 )

[node name="Punch Enemy" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 2, -2 )
