[gd_scene load_steps=3 format=2]

[ext_resource path="res://2D Scene/Volume Visualizer/Script/Visualizer.gd" type="Script" id=1]
[ext_resource path="res://2D Scene/Volume Visualizer/Dubstep Test.mp3" type="AudioStream" id=2]

[node name="Volume Visualizer Example" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10000
lifetime = 100.0
local_coords = false
gravity = Vector2( 0, 0 )
script = ExtResource( 1 )
VolumeSide = "Left"
Pos = Vector2( 0, 400 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 10000
lifetime = 100.0
local_coords = false
gravity = Vector2( 0, 0 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
VolumeSide = "Right"
Pos = Vector2( 0, 400 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 500, 300 )
stream = ExtResource( 2 )
